# DISCORD
DISCORD_TOKEN=BOT_TOKEN
DISCORD_CLIENT_ID=BOT_CLIENT_ID
DISCORD_CLIENT_SECRET=BOT_CLIENT_SECRETS
DISCORD_BASE_API_URI=https://discord.com/api/v10
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/discord/callback
DISCORD_LOGGERS_WEBHOOK=WEBHOOH_CHANNEL_URL_FOR_ERROR_REPORTS
BOT_OWNERS=BOT_OWNER_USER_ID

# WEB
MONGO_URI=mongodb://localhost:27017/dcjs
JWT_SECRET=jkasfdaksdfjhaks45645
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
PORT=3000

# AI
DEEPSEEK_API_KEY=OPATIONAL
# DEEPSEEK_BASE_URI=https://api.deepseek.com
DEEPSEEK_BASE_URI=https://api.deepseek.comm/v1/chat/completions
DEEPSEEK_BASE_URI_OPENAI=https://api.deepseek.com/v1
DEEPSEEK_CHAT=deepseek-chat
DEEPSEEK_REASONER=deepseek-reasoner
OPENAI_API_KEY=OPATIONAL
GEMINI_API_KEY=GOOGLE_GEMINI_API_KEY #Create new project or choose current https://console.cloud.google.com, enable Gemini cloud assist and Gemini API from library, and create credential/API_KEY
GEMINI_MODEL=gemini-2.0-flash

LAVALINK_HOST=localhost
LAVALINK_PORT=2333
LAVALINK_PASSWORD=mbingsdk@Virus6606

NODE_ENV=development

VIRUSTOTAL_API_KEY=dfjskdfg # Create API Key from virustotal.com
VIRUSTOTAL_API_URI=https://www.virustotal.com/api/v3/urls
